<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bd14b255-6a54-4556-9502-dfb1892eb19b" name="Default" comment="">
      <change beforePath="" afterPath="$PROJECT_DIR$/shop-frontend/src/containers/Artists/Artists.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/shop-frontend/src/store/actions/artists.js" />
      <change beforePath="" afterPath="$PROJECT_DIR$/shop-frontend/src/store/reducers/artists.js" />
      <change beforePath="$PROJECT_DIR$/shop-frontend/src/App.js" afterPath="$PROJECT_DIR$/shop-frontend/src/App.js" />
      <change beforePath="$PROJECT_DIR$/shop-frontend/src/components/ProductListItem/ProductListItem.js" afterPath="$PROJECT_DIR$/shop-frontend/src/components/ArtistsListItem/ArtistsListItem.js" />
      <change beforePath="$PROJECT_DIR$/shop-frontend/src/components/UI/Toolbar/Toolbar.js" afterPath="$PROJECT_DIR$/shop-frontend/src/components/UI/Toolbar/Toolbar.js" />
      <change beforePath="$PROJECT_DIR$/shop-frontend/src/containers/NewProduct/NewProduct.js" afterPath="$PROJECT_DIR$/shop-frontend/src/containers/NewProduct/NewProduct.js" />
      <change beforePath="$PROJECT_DIR$/shop-frontend/src/containers/Products/Products.js" afterPath="" />
      <change beforePath="$PROJECT_DIR$/shop-frontend/src/index.js" afterPath="$PROJECT_DIR$/shop-frontend/src/index.js" />
      <change beforePath="$PROJECT_DIR$/shop-frontend/src/store/actions/actionTypes.js" afterPath="$PROJECT_DIR$/shop-frontend/src/store/actions/actionTypes.js" />
      <change beforePath="$PROJECT_DIR$/shop-frontend/src/store/actions/products.js" afterPath="" />
      <change beforePath="$PROJECT_DIR$/shop-frontend/src/store/reducers/products.js" afterPath="" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Layout.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/shop-frontend/src/containers/Layout/Layout.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="176">
              <caret line="8" column="30" lean-forward="false" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
              <folding>
                <element signature="e#0#38#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Login.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/shop-frontend/src/containers/Login/Login.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <element signature="e#0#49#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NewProduct.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/shop-frontend/src/containers/NewProduct/NewProduct.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="462">
              <caret line="24" column="40" lean-forward="false" selection-start-line="24" selection-start-column="40" selection-end-line="24" selection-end-column="40" />
              <folding>
                <element signature="e#0#49#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Artists.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/shop-frontend/src/containers/Artists/Artists.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-462">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <element signature="e#0#49#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ArtistsListItem.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/shop-frontend/src/components/ArtistsListItem/ArtistsListItem.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-154">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Register.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/shop-frontend/src/containers/Register/Register.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1078">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <element signature="e#0#49#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="App.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/shop-frontend/src/App.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="242">
              <caret line="11" column="12" lean-forward="false" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="axios-api.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/shop-frontend/src/axios-api.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="App.test.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/shop-frontend/src/App.test.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/shop-frontend" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/shop-frontend/src/App.js" />
        <option value="$PROJECT_DIR$/shop-frontend/src/containers/NewProduct/NewProduct.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/shop-frontend/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="width" value="1920" />
    <option name="height" value="1053" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Homework-86" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework-86" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework-86" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework-86" type="462c0819:PsiDirectoryNode" />
              <item name="shop-frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework-86" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework-86" type="462c0819:PsiDirectoryNode" />
              <item name="shop-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework-86" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework-86" type="462c0819:PsiDirectoryNode" />
              <item name="shop-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework-86" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework-86" type="462c0819:PsiDirectoryNode" />
              <item name="shop-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework-86" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework-86" type="462c0819:PsiDirectoryNode" />
              <item name="shop-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework-86" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework-86" type="462c0819:PsiDirectoryNode" />
              <item name="shop-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework-86" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework-86" type="462c0819:PsiDirectoryNode" />
              <item name="shop-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="ArtistsListItem" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework-86" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework-86" type="462c0819:PsiDirectoryNode" />
              <item name="shop-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="ProductForm" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework-86" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework-86" type="462c0819:PsiDirectoryNode" />
              <item name="shop-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="UI" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework-86" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework-86" type="462c0819:PsiDirectoryNode" />
              <item name="shop-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="UI" type="462c0819:PsiDirectoryNode" />
              <item name="Form" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework-86" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework-86" type="462c0819:PsiDirectoryNode" />
              <item name="shop-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="UI" type="462c0819:PsiDirectoryNode" />
              <item name="Toolbar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework-86" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework-86" type="462c0819:PsiDirectoryNode" />
              <item name="shop-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="containers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework-86" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework-86" type="462c0819:PsiDirectoryNode" />
              <item name="shop-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="containers" type="462c0819:PsiDirectoryNode" />
              <item name="Artists" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework-86" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework-86" type="462c0819:PsiDirectoryNode" />
              <item name="shop-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="containers" type="462c0819:PsiDirectoryNode" />
              <item name="Layout" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework-86" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework-86" type="462c0819:PsiDirectoryNode" />
              <item name="shop-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="containers" type="462c0819:PsiDirectoryNode" />
              <item name="Login" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework-86" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework-86" type="462c0819:PsiDirectoryNode" />
              <item name="shop-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="containers" type="462c0819:PsiDirectoryNode" />
              <item name="NewProduct" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Homework-86" type="b2602c69:ProjectViewProjectNode" />
              <item name="Homework-86" type="462c0819:PsiDirectoryNode" />
              <item name="shop-frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="containers" type="462c0819:PsiDirectoryNode" />
              <item name="Register" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bd14b255-6a54-4556-9502-dfb1892eb19b" name="Default" comment="" />
      <created>1526298662410</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1526298662410</updated>
      <workItem from="1526298665194" duration="3584000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="3584000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1053" extended-state="0" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2496017" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/shop-frontend/src/containers/Layout/Layout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="30" lean-forward="false" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-frontend/src/containers/Login/Login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-frontend/src/containers/Register/Register.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1078">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-frontend/src/App.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-frontend/src/axios-api.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-frontend/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="12" lean-forward="false" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-frontend/src/containers/NewProduct/NewProduct.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="24" column="40" lean-forward="false" selection-start-line="24" selection-start-column="40" selection-end-line="24" selection-end-column="40" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-frontend/src/containers/Artists/Artists.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-462">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shop-frontend/src/components/ArtistsListItem/ArtistsListItem.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-154">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>